<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dojo</title>
</head>

<body>
    <div id="container">
        <div id="new_dojo">
            <h1>New Dojo</h1>
            <form action="/dojo/new_dojo" method = "post">
                <label for="fname">Name:</label><br>
                <input type="text" id="new_dojo_name" name="name"><br>
                <br><br>
                <input type="submit" value="Submit">
            </form><br>

            <a href="/dojo/new_ninja">New Ninja</a>
        </div>
        <div id="dojo_holder">
            <h1>All Dojos</h1>
            <table>
            
            {% for dojo in dojo %}
            <tr><td><a href="/dojo/{{dojo.id}}">{{dojo.name}}</a></td>
            {%endfor%}
        </tr>
        </table>
        </div>
        
    </div>
</body>

</html>