<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dojo</title>
</head>

<body>
    <div id="container">
        <div id="new_dojo">
            <form action="/dojo/new_ninja_created" method="post">
                <label for="new ninjas">New Ninjas</label>

                <select name="dojo_id">

                    {% for dojo in dojo %}
                    <option value={{dojo.id}}>{{dojo.name}}</option>
                    {% endfor %}
                </select>
                <label for="first name">First Name:</label>
                <input type="text" name="first_name">

                <label for="last name">Last Name</label>
                <input type="text" name="last_name">

                <label for="age">Age</label>
                <input type="text" name="age">

                <input type="submit" value="Submit">
            </form>
            <a href="/dojo">Home</a>
        </div>
</body>

</html>