<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dojo</title>
</head>

<body>
    <div id="container">
        
        <div id="dojo_holder">
            <h1>{{dojo.name}} Dojo</h1>
        
            <table>
            {% for ninja in ninja %}
        <tr> 
            <td>{{ninja.first_name}}</td>
            <td>{{ninja.last_name}}</td>
            <td>{{ninja.age}}</td>
            {%endfor%}
        </tr>
        </table>
        <a href="/dojo">Home</a>
        </div>
        
    </div>
    
</body>
