<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <title>create</title>
</head>

<body>
    <h1 class="text-center">Add a User</h1>
    <div class="container">
    <form action="/add_user" method="post" class="col-6 mx-auto">
        <div class="form-group">
        <label for="first name">First Name:</label>
        <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" class="form-control">
        </div>
        <input type="submit" value="Add User" class="btn btn-primary mb-2">
    </form>
</div>

</body>

</html>