<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <title>read user</title>
    </head>

    <body>
        <div class="col-md-4 mx-auto">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th ">Email</th>
                    <th>Created At</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>
                        {{user.id}}
                    </td>
                    <td>
                        {{user.first_name}}
                    </td>
                    <td>
                        {{user.last_name}}
                    </td>
                    <td>{{user.email}}</p>
                    </td>
                    <td>{{user.created_at}}</td>
                    <td>
                    <a href=" /users/show/{{user.id}}">Show</a>
                    </td>
                    <td>
                    <a href="/users/show/update/{{user.id}}">Edit</a>
                    </td>
                    <td>
                    <a href="/users/show/delete/{{user.id}}">Delete</a>
                    </td>
                    </tr>
                    {% endfor %}

                    </tbody>

            </table>
        </div>
        <div class=" text-center">
            <a href="/new_user" class="btn btn-primary mb-2">New User</a>
        </div>
    </body>

</html>