<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <title>read user</title>
    </head>

    <body>
        <div class="container">
            <div class="nav d-flex justify-content-sm-end">
            <a href="/users" >Home</a>
            </div>
            <h1 class="text-center">Edit:</h1>
            <form action="/users/show/updated/{{user.id}}" method="post" class="col-6 mx-auto">
                <h1 class="text-center"> {{user.first_name}}</h1>
                <input type="hidden" name="id" value={{user.id}}>
                <div class="form-group">
                <label for="first name">First Name:</label>
                <input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
                </div>
                <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
                </div>
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" class="form-control" value="{{user.email}}">
                </div>
                <div class="form-group">
                <label for="action">Action</label>
                
                </div>
                <input type="submit" value="Update User" class="btn btn-primary mb-2 mt-1">
            </form>
    </body>

</html>